<html> 
    <head>
        
        <meta charset="utf-8"> 
        <title>home</title>
        <link rel="style" href="/css/style.css">
        <link rel="stylesheet" href="/css/bmi.css">
        <link rel="stylesheet" href="/css/styleabout.css">
        <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap">  <!-- ลิงก์ฟอนท์จาก Google -->
        <!-- คำสั่งลบเส้นลิงก์ -->
        <STYLE TYPE="TEXT/CSS">
         A:link {
         text-decoration:none; 
         }
         A:visited {
         text-decoration:none;
        }
    </STYLE>
    </head>
    <body>
        <header>
            <h1>BMI  Calculate</h1>  <!-- แสดงชื่อเว็บ -->
          </header>
          <main>
          <nav>  <!-- แถบ Menu aside -->
              <a href="index.html"><h2 id="index">Home</h2></a>
              <a href="bmi.html"><h2 id="indee">BMI</h2></a>
              <a href="About.html"><h2 id="indee">About Us</h2></a>
          </nav>
          <!-- กล่องข้อความ -->
          <article>
              <div style="background-color:#ffe7b1;" id="s"> <!-- ใส่สีพื้นหลังขอกล่องข้อความ -->
                <h3> <!--ข้อความ-->
                    ดัชนีมวลกาย (Body Mass Index : BMI) คือค่าดัชนีที่ใช้ชี้วัดความสมดุลของน้ำหนักตัว 
                    (กิโลกรัม) และส่วนสูง (เซนติเมตร) ซึ่งสามารถระบุได้ว่า ตอนนี้รูปร่างของคนคนนั้นอยู่ในระดับใด
                    ตั้งแต่อ้วนมากไปจนถึงผอมเกินไป ช่วยบ่งบอกความสมบูรณ์แข็งแรงของเราได้คร่าวๆ ช่วยประเมินความเสี่ยงที่ก่อให้เกิดโรค
                     ด้วยวิธีการชั่งน้ำหนัก และวัดส่วนสูง เพื่อคำนวณความสมดุลของน้ำหนักตัวต่อส่วนสูง แล้วนำมาแปลผลจากตาราง
                      ว่าอยู่ในเกณฑ์และภาวะเสี่ยงโรคเท่าใดบ้าง
                <h3>
                </div>
              <section>
                <div style="background-color:#d3ffb8;" id="ss"> <!-- ใส่สีพื้นหลังขอกล่องข้อความ -->
                    <h3><br> <!--ข้อความ-->
                        สูตรคำนวณค่า ดัชนีมวลกาย (BMI)<br>
                        การวัดดัชนีมวลกายสามารคิดคำนวณโดยใช้สูตร<br>
                        น้ำหนักตัว (กิโลกรัม) หารด้วยส่วนสูง<sup>2</sup> (เมตร)<br>
                        ดัชนีมวลกาย (BMI)   =   น้ำหนักตัว (กิโลกรัม) / ส่วนสูง<sup>2</sup>(เมตร)
                    </h3>
                </div>
                <div style="background-color:#bdefff;" id="sss"> <!-- ใส่สีพื้นหลังขอกล่องข้อความ -->
                    <h4> <!--ข้อความ-->
                        เกณฑ์ BMI กระทรวงสาธารณสุขการแปลผลดัชนีมวลกาย<br>
•	BMI น้อยกว่า 18.50 น้ำหนักน้อยเกินไป อยู่ในเกณฑ์ผอม ภาวะเสี่ยงโรคมากกว่าคนปกติ<br>
•	BMI 18.50 - 22.90 น้ำหนักปกติ อยู่ในเกณฑ์สุขภาพดี ภาวะเสี่ยงโรคเท่ากับคนปกติ<br>
•	BMI 23 - 24.90 น้ำหนักท้วม อยู่ในเกณฑ์โรคอ้วนระดับ 1 ภาวะเสี่ยงโรคอันตรายระดับ 1<br>
•	BMI 24 - 29.90 น้ำหนักอ้วน อยู่ในเกณฑ์โรคอ้วนระดับ 2 ภาวะเสี่ยงโรคอันตรายระดับ 2<br>
•	BMI มากกว่า 30 น้ำหนักอ้วนมาก อยู่ในเกณฑ์โรคอ้วนระดับ 3 ภาวะเสี่ยงโรคอันตรายระดับ 3<br>

                    </h4>
                </div>
              </section>
          </article>
          </main>
          <footer><h3>Produced and Design By Sakulrat</h3></footer> <!-- ส่วนของ footer -->
    </body>
</html>